# BitSellMobile

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bitsell/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/bitsell/: AppDelegate.m  Info.plist
ios/bitsell.xcodeproj/: project.pbxproj
ios/bitsell.xcodeproj/xcshareddata/xcschemes/: bitsell-tvOS.xcscheme  bitsell.xcscheme
ios/bitsell/Base.lproj/: LaunchScreen.xib
ios/bitsellTests/: bitsellTests.m
src/: App.js  api.js
src/assets/styles/: CartRemovePopup.js  ForgetPass.js  Header.js  Login1.js  Login2.js  PassPopup.js  Popup.js  Profile.js  ProfilePopup.js  Register.js  SetNewPass.js
src/components/: CartRemovePopup.js  PassPopup.js  Popup.js  ProfilePopup.js  PushController.js  Slider.js  Splash.js
src/components/sections/: Header.js
src/pages/: Cart.js  MyAccount.js  Notifications.js  ProductList.js  SingleProduct.js  Success.js  map.js
src/pages/auth/: ForgetPass.js  Login2.js  Reg1.js  Reg2.js  Reg3.js  SetNewPass.js
src/pages/tabsPage/: Brands.js  Category.js  Home.js  Profile.js  Search.js
src/pages/tabsPage/subTabsPage/: Categories.js  Product.js
src/react-native-swiper/: package.json
src/react-native-swiper/src/: index.js
src/redux/actions/: index.js  type.js
src/redux/reducers/: CartReducer.js  index.js
src/redux/store/: index.js
